{
  "name": "sage-kernel",
  "version": "0.3.0",
  "description": "Sage Kernel OS: a personal MCP-powered engineering operating system for app, AI, infra, QA, and production workflows.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonTeixeira/sage-kernel.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bugs": {
    "url": "https://github.com/JasonTeixeira/sage-kernel/issues"
  },
  "homepage": "https://github.com/JasonTeixeira/sage-kernel#readme",
  "keywords": [
    "mcp",
    "engineering-os",
    "automation",
    "qa",
    "templates",
    "sqlite",
    "agent-tools"
  ],
  "type": "module",
  "files": [
    "apps/dashboard/README.md",
    "apps/dashboard/scripts",
    "apps/dashboard/server.mjs",
    "apps/mcp-server",
    "apps/worker",
    "assets",
    "bin",
    "catalog",
    "docs",
    "examples",
    "packages",
    "scripts",
    ".env.example",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "sage": "bin/sage.mjs"
  },
  "scripts": {
    "catalog:validate": "node scripts/validate-catalog.mjs",
    "warehouse:summary": "node packages/ai-warehouse/scripts/warehouse-summary.mjs",
    "qa:summary": "node packages/qa/scripts/qa-summary.mjs",
    "intelligence:validate": "node packages/intelligence/scripts/validate-intelligence.mjs",
    "eval:validate": "node packages/intelligence/scripts/validate-intelligence.mjs",
    "eval:run": "node packages/intelligence/scripts/eval-runner.mjs",
    "eval:report": "node packages/intelligence/scripts/eval-report.mjs",
    "memory:write": "node packages/intelligence/scripts/memory-write.mjs",
    "memory:search": "node packages/intelligence/scripts/memory-search.mjs",
    "memory:audit": "node packages/intelligence/scripts/memory-audit.mjs",
    "memory:validate": "node packages/intelligence/scripts/validate-intelligence.mjs",
    "memory:state": "node packages/intelligence/scripts/project-state.mjs",
    "memory:smoke": "node packages/intelligence/scripts/memory-smoke.mjs",
    "semantic:validate": "node packages/intelligence/scripts/validate-intelligence.mjs",
    "semantic:index": "node packages/intelligence/scripts/semantic-index.mjs",
    "semantic:search": "node packages/intelligence/scripts/semantic-search.mjs",
    "semantic:references": "node packages/intelligence/scripts/semantic-references.mjs",
    "semantic:summary": "node packages/intelligence/scripts/semantic-summary.mjs",
    "semantic:smoke": "node packages/intelligence/scripts/semantic-smoke.mjs",
    "adapters:validate": "node packages/intelligence/scripts/adapters-validate.mjs",
    "adapters:list": "node packages/intelligence/scripts/adapters-list.mjs",
    "adapters:smoke": "node packages/intelligence/scripts/adapters-smoke.mjs",
    "runbooks:validate": "node packages/intelligence/scripts/runbooks-validate.mjs",
    "runbooks:list": "node packages/intelligence/scripts/runbooks-list.mjs",
    "plan:day": "node packages/intelligence/scripts/plan-day.mjs",
    "adr:generate": "node packages/intelligence/scripts/adr-generate.mjs",
    "runbooks:execute": "node packages/intelligence/scripts/runbooks-execute.mjs",
    "runbooks:smoke": "node packages/intelligence/scripts/runbooks-smoke.mjs",
    "infra:validate": "node packages/infra/scripts/validate-infra.mjs",
    "infra:plan": "node packages/infra/scripts/infra-plan.mjs",
    "mcp:tools": "node apps/mcp-server/scripts/list-tools.mjs",
    "mcp:call": "node apps/mcp-server/scripts/call-tool.mjs",
    "mcp:validate": "node apps/mcp-server/scripts/validate-mcp.mjs",
    "mcp:contracts": "node apps/mcp-server/scripts/generate-contracts.mjs",
    "mcp:start": "node apps/mcp-server/src/server.mjs",
    "mcp:server": "node apps/mcp-server/src/server.mjs",
    "mcp:smoke": "node apps/mcp-server/scripts/smoke.mjs",
    "mcp:config": "node bin/sage.mjs mcp config all",
    "doctor": "node bin/sage.mjs doctor",
    "daily": "node bin/sage.mjs daily",
    "playwright:check": "node scripts/check-playwright-env.mjs",
    "security:scan": "node scripts/secret-scan.mjs",
    "stress:queue": "node scripts/stress-queue.mjs",
    "stress:dashboard": "node scripts/stress-dashboard.mjs",
    "soak:run": "node scripts/soak-runner.mjs",
    "soak:quick": "node scripts/soak-runner.mjs --profile=quick",
    "v03:validate": "node scripts/validate-v03.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:coverage": "SAGE_SQLITE_DRIVER=cli node --test --test-concurrency=1 --experimental-test-coverage --test-coverage-lines=98 --test-coverage-branches=90 --test-coverage-functions=97 --test-coverage-exclude=tests/postgres-integration.test.mjs tests/*.test.mjs",
    "qa:gate": "node scripts/qa-gate.mjs",
    "db:init": "node packages/db/scripts/db-init.mjs",
    "db:migrate": "node packages/db/scripts/db-migrate.mjs",
    "db:summary": "node packages/db/scripts/db-summary.mjs",
    "db:backup": "node packages/db/scripts/db-backup.mjs",
    "db:restore": "node packages/db/scripts/db-restore.mjs",
    "db:export": "node packages/db/scripts/db-export-json.mjs",
    "db:import": "node packages/db/scripts/db-import-json.mjs",
    "db:postgres:schema": "node packages/db/scripts/db-export-postgres.mjs",
    "qa:run": "node packages/qa/scripts/qa-runner.mjs",
    "jobs:validate": "node apps/worker/scripts/validate-jobs.mjs",
    "jobs:enqueue": "node apps/worker/scripts/jobs-enqueue.mjs",
    "jobs:next": "node apps/worker/scripts/jobs-next.mjs",
    "worker:daemon": "node apps/worker/scripts/worker-daemon.mjs",
    "jobs:list": "node apps/worker/scripts/jobs-list.mjs",
    "jobs:run": "node apps/worker/scripts/jobs-run.mjs",
    "jobs:runs": "node apps/worker/scripts/runs-list.mjs",
    "jobs:show": "node apps/worker/scripts/runs-show.mjs",
    "dashboard:build": "node apps/dashboard/scripts/build-dashboard.mjs",
    "dashboard:serve": "node apps/dashboard/server.mjs",
    "dashboard:browser-check": "node apps/dashboard/scripts/browser-check.mjs",
    "dashboard:e2e": "node scripts/dashboard-e2e.mjs",
    "infra:emit": "node packages/infra/scripts/infra-emit.mjs",
    "dogfood:build": "node scripts/dogfood-build.mjs",
    "dogfood:prod": "node scripts/dogfood-production-audit.mjs",
    "release:pack": "npm pack --dry-run",
    "release:check": "node scripts/release-check.mjs",
    "release:provenance": "node scripts/validate-release-provenance.mjs",
    "public:validate": "node scripts/validate-public-surface.mjs",
    "verify:fresh-install": "node scripts/verify-fresh-install.mjs",
    "sage:smoke": "node bin/sage.mjs status",
    "template:list": "node packages/templates/scripts/template-list.mjs",
    "template:scaffold": "node packages/templates/scripts/template-scaffold-v2.mjs",
    "template:validate-blueprints": "node packages/templates/scripts/validate-blueprints.mjs",
    "phase:status": "node scripts/phase-status.mjs",
    "postgres:integration": "node --test tests/postgres-integration.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  }
}
